# Target chain
NEXT_PUBLIC_CHAIN_ID=1

# Client ID (for client incentives rewards)
NEXT_PUBLIC_CAMP_CLIENT_ID=

NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_SENTRY_DSN=

NOUNS_SUBGRAPH_URL=
PROPDATES_SUBGRAPH_URL=

CAMP_FARCASTER_ACCOUNT_FID=
CAMP_FARCASTER_ACCOUNT_PRIVATE_KEY=

FARCASTER_HUB_HTTP_ENDPOINT=
NEYNAR_API_KEY=
ETHERSCAN_API_KEY=
TENDERLY_API_KEY=
TENDERLY_PROJECT_SLUG=

# Vercel data stores
EDGE_CONFIG=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
